{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:admin": "nodemon index.js"
  },
  "author": "Joan Louji",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "books-config": "file:../Packages/books-config",
    "books-middlewares": "file:../Packages/middlewares",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
